# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35, pycodestyle, pylint

[testenv]
commands =
    nosetests --cover-package=wazo_plugind_admin_ui_user_official --with-xunit --with-coverage --cover-xml --cover-erase wazo_plugind_admin_ui_user_official
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    -rhttps://raw.githubusercontent.com/wazo-pbx/wazo-admin-ui/master/requirements.txt
    coverage

[testenv:pycodestyle]
basepython = python3
# E501: line too long (80 chars)
commands =
    -sh -c 'pycodestyle --ignore=E501 wazo_plugind_admin_ui_user_official > pycodestyle.txt'
deps =
    pycodestyle
whitelist_externals =
    sh

[testenv:pylint]
basepython = python3
commands =
    -sh -c 'pylint --rcfile=/usr/share/xivo-ci/pylintrc wazo_plugind_admin_ui_user_official > pylint.txt'
deps =
    -rrequirements.txt
    -rtest-requirements.txt
	-rhttps://raw.githubusercontent.com/wazo-pbx/wazo-admin-ui/master/requirements.txt
    pylint
whitelist_externals =
    sh
